<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdvance"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Avanzar" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="5dp">
        <Button
            android:layout_width="115.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeft"
            android:layout_marginLeft="6.5dp"
            android:layout_marginRight="19.5dp"
            android:text="Izquierda" />
        <Button
            android:text="Detener"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnStop"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:layout_width="119.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRight"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="38.5dp"
            android:text="Derecha" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegress"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Retroceder" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="10dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="CONECCION"
            android:layout_width="152.5dp"
            android:layout_height="match_parent"
            android:id="@+id/lbConeccion"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25dp" />
    </LinearLayout>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConector"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Conectar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="129.0dp"
        android:id="@+id/lbErrores"
        android:layout_marginBottom="75.5dp" />
</LinearLayout>